# The address below should be regenerated for each Orbiter.CC site. If you are setting up an independent site, erase the value below and run the site in development mode (`pnpm dev`) to automatically regenerate. 
VITE_SITE_ID=/orbitdb/zdpuB1L8SqvQiAns23zFNqpf4nCFLoyeccKSFomtGc6sXmQBu

# These should ideally stay the same for all Orbiter.CC sites for optimal performance. Only change if you know what you are doing.
VITE_TRUSTED_SITES_SITE_ID_VAR_ID=/orbitdb/zdpuB3Lo3Xuj7XYgim8A3ME3vzVqfwiHjD2ptTLAHJhXeNiXv
VITE_TRUSTED_SITES_NAME_VAR_ID=/orbitdb/zdpuAtaAs92YB92AdKi9Kd2tQ9YRWAd5dKeiLvx3mabFG5ron/b3bf5362-56ce-4750-9598-19904c8af3b3
VITE_BLOCKED_CIDS_VAR_ID=/orbitdb/zdpuArrFjASPtruDKLwBWa3AhqKkogVy3r4jD8XSTCw3ECFzM/8e5fde07-d729-4288-b37d-1d36b9ce8db3
VITE_RELEASES_FILE_VAR_ID=/orbitdb/zdpuAsDpcDaF1UgcMA8fLqncU1m2pcWjgTbGWm4n1ErxW92eg/ce84e904-bce2-425f-8ba4-dc5bd69017f3
VITE_RELEASES_TYPE_VAR_ID=/orbitdb/zdpuAtnq7NbGP6FG5CJ6XJ3KRsJBexScHBwVxEURYnxJ3PLq7/e2694520-550a-4c21-8a01-960c33bb8d5c
VITE_RELEASES_AUTHOR_VAR_ID=/orbitdb/zdpuAvy92KnnnTPwwkPxXKVWaTC9EwrzLu5qrDhg8JUrXifwj/67da6140-db74-400a-a854-1f1b6c966637
VITE_RELEASES_CONTENT_NAME_VAR_ID=/orbitdb/zdpuAng8fWPXxRuwMwMbK6aM9QAXA7hywDeGv34buiyjd3Qrr/8514eb70-0df9-4f68-b8e5-a87fe5e4f5d3
VITE_RELEASES_METADATA_VAR_ID=/orbitdb/zdpuAyK7qv6rcgLaYY1VqvKw8eNs3nGQPXoBQDSejpRXksrSF/db11062b-26a0-442d-8bf0-6e812450fffb
VITE_RELEASES_THUMBNAIL_VAR_ID=/orbitdb/zdpuArs5XqthKdLeDuzeQHJ1cVfDwhm7vegosbBqnke1zbwte/46f18c1d-1397-4cb1-9781-45d4555ed79d
VITE_COLLECTIONS_AUTHOR_VAR_ID=/orbitdb/zdpuAv84Pc8DE9tFawXBUCB93g7o9Wau4nJiLaPCWn2SempzV
VITE_COLLECTIONS_METADATA_VAR_ID=/orbitdb/zdpuAnTXsTiYiBExAn95ikq9tRgHBMsiaWr2B7LwU4oZeczRV
VITE_COLLECTIONS_NAME_VAR_ID=/orbitdb/zdpuArpqTiyrz1CBGUGvJ8ZjpcbDFtEmhG1KaARktbPaWjiU9
VITE_COLLECTIONS_RELEASES_VAR_ID=/orbitdb/zdpuAyniUgZnfA3T7WCczpwRSq9Hv8wQdb5Fj18gAdoazKeqY
VITE_COLLECTIONS_THUMBNAIL_VAR_ID=/orbitdb/zdpuAkjby52RPHtVAVo9v3A4EvLtLLawCZw6GUTBndr2YZFgJ
VITE_COLLECTIONS_TYPE_VAR_ID=/orbitdb/zdpuAzPWZ9yb2tTSr1nmiymio54k7vxcYh2toUk3SYTJ69Dbx