# The address below should be regenerated for each Riff.CC site. If you are setting up an independent site, erase the value below and run the site in development mode (`pnpm dev`) to automatically regenerate. 
VITE_MOD_BD_ADDRESS=/orbitdb/zdpuAv25ToaqkyZXPD4oX1cuKfQzGKsRc2Byk3tDPd5YaNRTY/c96bc822-8f35-48de-a988-11c16607f83a

# These should ideally stay the same for all Riff.CC sites for optimal performance. Only change if you know what you are doing.
VITE_TRUSTED_SITES_VAR_ID=/orbitdb/zdpuAkcecy4CHr4ar1L6Bdg3goDZ1aQkGVD6b82K4ZWL1a75w/ed68164b-56c7-4caf-8845-6a968ae5fad3
VITE_TRUSTED_SITES_NAME_VAR_ID=/orbitdb/zdpuAo2w88RZ22HLqK3SxkNS3xdBeMQjmES9kug8cCrGK8BWm/2a7b003d-62ae-45a0-ac35-8ce4ed477234
VITE_BLOCKED_CIDS_VAR_ID=/orbitdb/zdpuB1mwLyaHbsMPWYSCKhjwCdkqDjhWZUCTQ1uCFiAqdVy4X/f3ff882d-9e66-4217-a13d-9e23dd3f67e8
VITE_MEMBER_ID_VAR_ID=undefined
VITE_MEMBER_STATUS_VAR_ID=undefined
VITE_RIFF_SWARM_ID=/orbitdb/zdpuAnjQyDpxcrGdRMM6QRw5NUbCeEwz5hUs5DNL1BdsWAfW8/f284500b-3feb-4d56-b378-6691c450c865
VITE_RELEASES_CID_VAR_ID=/orbitdb/zdpuB3AzMgdP7scaWC1tzCkcs4nJwCueSa1hP522FqMC7P53L/9217a0ee-4963-4ebd-970a-80d83510ea5e
VITE_RELEASES_AUTHOR_VAR_ID=/orbitdb/zdpuAvrtz3kaQQUEikVSQ7a2uPV4y2nRPsC6Uf3Lbn9MMihii/cb128302-ac63-404b-a184-ce53f9591dba
VITE_RELEASES_CONTENT_NAME_VAR_ID=/orbitdb/zdpuArbemyRe1hWySDLBHpgr4v3ovHw6yqTUgPu5kAyCbqimJ/4d358fc2-4c39-4e48-8e37-7446d4ad558a
VITE_RELEASES_METADATA_VAR_ID=/orbitdb/zdpuAwu6mX9B4RwRYrEH4Yf6fj9dnp8wGnRdidZMdwoEsWmR3/a3976854-319f-49be-81e3-b229c5569b5a
VITE_RELEASES_THUMBNAIL_VAR_ID=/orbitdb/zdpuAxsQ3b1KXYfAbGKbocegax1JHvX65HqCKQMNg2n15Mgj9/c8f85373-aeb4-4e6d-a47d-5f2c1cde24f7
