# The address below should be regenerated for each Riff.CC site. If you are setting up an independent site, erase the value below and run the site in development mode (`pnpm dev`) to automatically regenerate. 
VITE_MOD_BD_ADDRESS=/orbitdb/zdpuAqPFincm4AACfKrYamdxif49LkUKtUYCKKDcmEQQxz2PB/acb8da49-b726-4ae5-9dc3-ce128585d213
VITE_RIFF_SWARM_ID=/orbitdb/zdpuB1w6es3bawQ7LRPsfWiPt4HHLcAv7uUHD1M84CvRshouT/932bed34-28e1-4742-b66e-818ea42e56ba

# These should ideally stay the same for all Riff.CC sites for optimal performance. Only change if you know what you are doing.
VITE_TRUSTED_SITES_MOD_DB_VAR_ID=/orbitdb/zdpuB1fR9MUWxEZ1DqDi4RdrRqTc99DsovgfNz336qHWkp9yH/89789451-c6dc-4eed-93cd-50bfefe33ba1
VITE_TRUSTED_SITES_SWARM_VAR_ID=/orbitdb/zdpuApR3XCgrmeNPNXF67dgAPoeKcdzqiAdobMLzkY4W3zJbn/a93a8a6d-abd2-429d-8eb6-9eda13c77228
VITE_TRUSTED_SITES_NAME_VAR_ID=/orbitdb/zdpuAwzukuXynHgUXrRnG52n55KFwNS92bgAPPLddYvwqbx1s/6604ff55-1028-4933-ac2f-3a13aa233f5b
VITE_BLOCKED_CIDS_VAR_ID=/orbitdb/zdpuAuXUVF5uRX8LP7haa3aNfeqTETdx9oiGd874dSKxxbhKN/f401cdb5-2dcc-49ed-8c79-111fd3863090
VITE_RELEASES_FILE_VAR_ID=/orbitdb/zdpuAudP1LgixUsuRmyRbzXqTkdok4cx2AKz3EF5hd7E1CwYE/31522cab-572a-45fd-98ba-e6a41954c190
VITE_RELEASES_TYPE_VAR_ID=/orbitdb/zdpuAxpLhcM56YdxxRpuh1GU3SdXPxz6kVw9648Tx5iM9NaHf/dba88cdd-cbe8-44e4-a075-d847563d815a
VITE_RELEASES_AUTHOR_VAR_ID=/orbitdb/zdpuAyUozbntvcPPTFYvgKrc63M1soYzEu9ZuDGmJCroFqAP5/5391f0e3-d8e2-4b34-a9b6-b84e47e5ab68
VITE_RELEASES_CONTENT_NAME_VAR_ID=/orbitdb/zdpuAoMJnURzBhyVm1RzMxircsNqPDC9pVkwFscFFgs98FxNe/4386a4b9-757f-4b89-92ea-b90c4197581b
VITE_RELEASES_METADATA_VAR_ID=/orbitdb/zdpuAv6AecU7QxdXD3pVBuhZbePcJtZAr6FQs7GBrXDsWT5A7/6ae5885c-f11a-4114-846a-1898e647e3b4
VITE_RELEASES_THUMBNAIL_VAR_ID=/orbitdb/zdpuB2k2iw9ACyrosGxBSHWC3vfYHoVSDoFYXb1z2ptSchHfC/1afdc2c9-fd7b-4441-bc84-c4e847609b34
